---SPLITTED ARGS---
"echo"
"ciao"
"come"
"stai"
"tutto"
"bene"
"per"
"dio"
-----########-----
---SPLITTED ARGS---
"per"
"tutto"
"come"
-----########-----
---SPLITTED ARGS---
"echo"
"ciao"
"come"
"stai"
"tutto"
"bene"
"dio"
-----########-----
---SPLITTED ARGS---
"per"
"tutto"
"come"
-----########-----
---SPLITTED ARGS---
"echo"
"ciao"
"come"
"stai"
"bene"
"dio"
-----########-----
---SPLITTED ARGS---
"per"
"tutto"
"come"
-----########-----
---SPLITTED ARGS---
"per"
"tutto"
"come"
-----########-----
ciao stai bene dio
